liquibase.change-log=classpath:/db/changelog/db-changelog.xml
#DB properties
#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/restapiserver_1?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://88.198.213.139:3306/restapiserver_1?characterEncoding=UTF-8
jdbc.username=e2mmanaco
jdbc.password=kFt3sI83f1zGq2if
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#DBCP pool properties
#see http://commons.apache.org/proper/commons-dbcp/configuration.html
dbcp.initialSize=10
dbcp.maxTotal=200
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=1800000
dbcp.numTestsPerEvictionRun=3
dbcp.minEvictableIdleTimeMillis=1800000
dbcp.poolPreparedStatements=true
